<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consórcios LTDA</title>
        <link rel="icon" href="./img/logo_consorcio.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            .modalBackdrop{
                position:fixed;
                top:0;
                left:0;
                width:100vw;
                height:100vh;
                background-color:rgba(0,0,0,0.2);
                backdrop-filter: blur(5px);
            }
            .row {
                display: flex;
                justify-content: space-between;
                margin: 10px 20px;
            }
            body {
                background-color: #3f3d3d;
                color: #ffffff;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .table {
                color: #ffffff;
            }
            .btn {
                background-color: #F15001;
                border-color: #F15001;
            }
            .btn:hover {
                background-color: #f16620;
                border-color: #F15001;
            }
            .btn:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
            }
            .modal {
                color: #3f3d3d;
            }
            .form-control-margin{
                margin-bottom: 0;
            }
            input, textarea, button{
                padding: 8px 15px;
                border-radius: 5px !important;
                margin: 5px 0px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                font-size: 18px !important;
                font-weight: 300
            }
            #cargo, #editCargo {
                padding: 8px 15px;
                border-radius: 5px !important;
                margin: 5px 0px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                font-size: 18px !important;
                font-weight: 300
            }
            input:focus, textarea:focus{
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: 1px solid #00BCD4;
                outline-width: 0;
                font-weight: 400
            }
            #cargo:focus, #editCargo:focus{
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                border: 1px solid #00BCD4;
                outline-width: 0;
                font-weight: 400
            }
            .headerList {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .headerList h3 {
                margin: 0;
            }
            .edit {
                padding: 1px;
                margin: 0px;
                background-color: #3f3d3d;
                border-style: none;
            }
            .bi-pencil-square {
                color: white;
                background-color: #3f3d3d;
            }
            .editVenda {
                padding: 0px 3px;
                margin: 0px;
            }
            form:invalid button {
                opacity: 0.3;
                pointer-events: none;
            }
            .modal-title {
                padding-left: 130px;
            }
            .modal-title2 {
                padding-left: 173px;
                margin: 0px;
            }
            .editVenda {
                visibility: hidden;
            }
            tr:hover .editVenda {
                visibility: visible;
            }
            .table tbody tr:hover {
                background-color: #2a2929; /* Cor de fundo quando passar o mouse */
                color: #ffffff; /* Cor do texto quando passar o mouse */
            }
            .containerBig {
                padding: 25px;
                background-color: rgb(37, 37, 35);
                box-shadow: 0 4px 28px rgba(123,151,158,.25);
                border: 1px solid rgb(59, 59, 57);
            }
            /* custom scrollbar */
            ::-webkit-scrollbar {
            width: 18px;
            }
            ::-webkit-scrollbar-track {
            background-color: transparent;
            }
            ::-webkit-scrollbar-thumb {
            background-color: #889498;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
            }
            ::-webkit-scrollbar-thumb:hover {
            background-color: #9da4a5;
            }

        </style>
    </head>
    <body>
        <div class="containerBig">
            <div class="container m-auto">
                <div class="headerList">
                    <h3>Vendas</h3>
                    <span>
                        <button id="btnAdd" type="button" class="btn btn-primary">+ Adicionar</button>
                        <a href="C:\Users\nilva.costa\Documents\GitHub\website-project\relatorio.html" target="_blank"><button id="btnGerar" type="button" class="btn btn-primary">Gerar relatório</button></a>
                    </span>
                </div>
    
                <table class="table table-hover" id="aTable">
                    <thead>
                        <tr class="text-center">
                            <th class="col-2 text-center">Cód. do Vendedor</th>
                            <th class="col-2 text-center">Nome</th>
                            <th class="col-2">Cargo</th>
                            <th class="col-3">Cód. da Venda</th>
                            <th class="col-3 text-center">Valor da Venda</th>
                            <th></th>
                        </tr>
    
                    </thead>
                    <tbody class="corpo"></tbody>
                </table>
            </div>
        </div>

        <div class="modalBackdrop hidden" style="display: none;"></div>
        <div id="modalAdicionarContato" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Adicionar Nova Venda</h5>
                        <button type="button" class="close" id="closeModal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="addVendedor">
                            <div class="form-group">
                                <label for="nome">Nome:</label>
                                <input type="text" class="form-control" id="nome" required>
                                <div id="codigoVendedorErrorName" style="color: red;"></div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="codigoVendedor">Cód. do Vendedor:</label>
                                    <input type="number" class="form-control" id="codigoVendedor" min="1" required>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="cargo">Cargo:</label>
                                    <select class="form-control" id="cargo" required>
                                      <option>Júnior</option>
                                      <option>Pleno</option>
                                      <option>Sênior</option>
                                    </select>
                                    <div id="codigoVendedorErrorPosition" style="color: red;"></div>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="valorVenda">Valor da Venda:</label>
                                    <input type="number" class="form-control" id="valorVenda" step="any" min="1" required>
                                </div>
                            </div>
                            <hr />
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-primary">Salvar Venda</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div id="modalEditarContato" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title2">Editar Venda</h5>
                        <button type="button" class="close" id="closeModal2">&times;</button>
                    </div>
                    <div class="modal-body">
                        <form id="changeVendedor">
                            <div class="form-group">
                                <label for="editCodigoVendedor">Código do Vendedor:</label>
                                <input type="number" class="form-control" id="editCodigoVendedor" min="1" required>
                                <div id="codigoVendedorError" style="color: red;"></div>
                            </div>
                            <div class="form-group">
                                <label for="editNome">Nome:</label>
                                <input type="text" class="form-control" id="editNome" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-md-4">
                                    <label for="editCargo">Cargo:</label>
                                    <select class="form-control" id="editCargo" required>
                                        <option>Júnior</option>
                                        <option>Pleno</option>
                                        <option>Sênior</option>
                                    </select>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="editCodigoVenda">Código da Venda:</label>
                                    <input type="number" class="form-control" id="editCodigoVenda" min="1" required readonly>
                                </div>
                                <div class="form-group col-md-4">
                                    <label for="editValorVenda">Valor da Venda:</label>
                                    <input type="number" class="form-control" id="editValorVenda" step="any" min="1" required>
                                </div>
                            </div>
                            <hr />
                            <div style="text-align: right;">
                                <button type="submit" class="btn btn-primary">Salvar Edição</button>
                                <span class="buttonDelete">
                                    <button type="button" class="btn btn-primary">Deletar Venda</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script>
            let vendedores = [];

            const abrirModal = document.getElementById("modalAdicionarContato");
            const addVenda = document.getElementById("btnAdd");
            const backOpacity = document.getElementsByClassName("modalBackdrop")[0];
            
            addVenda.addEventListener('click', function(){
                abrirModal.style.display = 'block';
                backOpacity.style.display = 'block';
                document.getElementById("codigoVendedorErrorName").innerText = "";
                document.getElementById("codigoVendedorErrorPosition").innerText = "";
                document.getElementById("nome").style.borderColor = "";
                document.getElementById("cargo").style.borderColor = "";
            })

            document.getElementById("closeModal").addEventListener('click', function(){
                abrirModal.style.display = 'none';
                backOpacity.style.display = 'none';
            })

            window.addEventListener('click', function(event) {
                if (event.target === abrirModal) {
                    abrirModal.style.display = 'none';
                    backOpacity.style.display = 'none';
                }
            });
            
            document.getElementById("addVendedor").addEventListener('submit', function(event){
                event.preventDefault();
                document.getElementById("codigoVendedorErrorName").innerText = "";
                document.getElementById("codigoVendedorErrorPosition").innerText = "";
                document.getElementById("nome").style.borderColor = "";
                document.getElementById("cargo").style.borderColor = "";
                
                let codigoVendedor = parseInt(document.getElementById("codigoVendedor").value, 10);
                let nome = document.getElementById("nome").value;
                let cargo = document.getElementById("cargo").value;
                let valorVenda = parseInt(document.getElementById("valorVenda").value, 10);
                nome = capitalizarPrimeiraLetra(nome);

                const index = vendedores.findIndex(v => v.codVendedor === codigoVendedor);

                if(index !== -1){
                    if(vendedores[index].nomeVendedor !== nome) {
                        document.getElementById("nome").style.borderColor = "red";
                        document.getElementById("codigoVendedorErrorName").innerText = "O nome não corresponde ao código de vendedor existente.";
                        return;
                    }
                    if(vendedores[index].cargoVendedor !== cargo) {
                        document.getElementById("cargo").style.borderColor = "red";
                        document.getElementById("codigoVendedorErrorPosition").innerText = "O cargo não corresponde ao código de vendedor existente.";
                        return;
                    }
                }
                
                const novoVendedor = {
                    codigoVendedor,
                    nome,
                    cargo,
                    valorVenda
                };

                fetch('http://localhost:5000/vendas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(novoVendedor),
                })
                .then(response => response.json())
                .then(data => {
                    vendedores = data;
                    renderizarTabela();
                    document.getElementById("addVendedor").reset();
                    abrirModal.style.display = 'none';
                    backOpacity.style.display = 'none';
                })
                .catch(error => console.error('Error:', error));
            })

            function renderizarTabela(){
                let tabela = document.querySelector('.table tbody');
                tabela.innerHTML = '';
                
                for(let vendedor of vendedores){
                    let codigoVendedorSemZero = parseInt(vendedor.codVendedor, 10);
                    let codigoVendaSemZero = parseInt(vendedor.codVenda, 10);
                    let codigoVendedorFormatado = formatarCodigo(codigoVendedorSemZero);
                    let codigoVendaFormatado = formatarCodigo(codigoVendaSemZero);
                    let valorVendaFormatado = formatarValor(vendedor.valorVenda);
                    
                    let novaLinha = `
                    <tr class="text-center">
                        <td class="col-1 text-center">${codigoVendedorFormatado}</td>
                        <td class="col-3 text-center">${vendedor.nomeVendedor}</td>
                        <td class="col-1">${vendedor.cargoVendedor}</td>
                        <td class="col-1">${codigoVendaFormatado}</td>
                        <td class="col-3 text-center">${valorVendaFormatado}</td>
                        <td class="col-1">
                            <button type="button" class="editVenda" data-codigoVenda="${vendedor.codVenda}" data-toggle="modal" data-target="#modalEditarContato">&#9998;</button>
                        </td>
                    </tr>`;
                        tabela.innerHTML += novaLinha;
                }
            }

            function formatarCodigo(codigo){
                //return codigo < 10 ? `00${codigo}` : `0${codigo}`;
                return codigo < 100 ? (codigo < 10 ? `00${codigo}` : `0${codigo}`) : `${codigo}`;
            }
            
            function formatarValor(valor){
                valor = parseFloat(valor);
                const valorVendaFormatada = `R$${valor.toLocaleString('pt-BR', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                })}`;
                
                return valorVendaFormatada;
            }
            
            // Função para capitalizar a primeira letra de uma string
            function capitalizarPrimeiraLetra(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            document.addEventListener('DOMContentLoaded', function(){
                fetch(`http://localhost:5000/vendas`)
                    .then(response => response.json())
                    .then(data => {
                        vendedores = data;
                        renderizarTabela();
                    })
                    .catch(error => console.error('Error:', error));
            });

        

            const editModal = document.getElementById("modalEditarContato");

            document.addEventListener('DOMContentLoaded', function() {
                const table = document.getElementById('aTable');

                table.addEventListener('click', function(event) {
                    if(event.target.classList.contains('editVenda')) {
                        editModal.style.display = 'block';
                        backOpacity.style.display = 'block';
                        document.getElementById("codigoVendedorError").innerText = "";
                        document.getElementById("editCodigoVendedor").style.borderColor = "";

                        // Preencher os campos do modal de edição com os dados da venda
                        const rowIndex = event.target.closest('tr').rowIndex;
                        const venda = vendedores[rowIndex - 1];

                        document.getElementById("editCodigoVendedor").value = venda.codVendedor;
                        document.getElementById("editNome").value = venda.nomeVendedor;
                        document.getElementById("editCargo").value = venda.cargoVendedor;
                        document.getElementById("editCodigoVenda").value = venda.codVenda;
                        document.getElementById("editValorVenda").value = venda.valorVenda;
                    }
                });
            });

            document.getElementById("closeModal2").addEventListener('click', function(){
                editModal.style.display = 'none';
                backOpacity.style.display = 'none';
            })

            window.onclick = function(event){
                if(event.target === editModal) {
                    editModal.style.display = 'none';
                    backOpacity.style.display = 'none';
                }
            }

            document.getElementById("modalEditarContato").addEventListener('submit', function(event){
                event.preventDefault();

                let newCodigoVendedor = parseInt(document.getElementById("editCodigoVendedor").value, 10);
                let newNome = document.getElementById("editNome").value;
                let newCargo = document.getElementById("editCargo").value;
                let newCodigoVenda = parseInt(document.getElementById("editCodigoVenda").value, 10);
                let newValorVenda = parseFloat(document.getElementById("editValorVenda").value);

                // Encontrar o índice da venda no array pelo código da venda
                const index = vendedores.findIndex(v => v.codVenda === newCodigoVenda);
                const vendedorCodeAntigo = vendedores[index].codVendedor;
                const index2 = vendedores.findIndex(v => v.codVendedor === vendedorCodeAntigo);

                const findExistingCode = vendedores.findIndex(v => v.codVendedor === newCodigoVendedor);
                
                if(findExistingCode === -1){
                    if(index2 !== -1){
                        if(vendedores[index2].codVendedor !== newCodigoVendedor) {
                            vendedores.forEach((v, i) => {
                                if (v.codVendedor === vendedorCodeAntigo) {
                                    vendedores[i].codVendedor = newCodigoVendedor;
                                }
                            });
                            console.log(`Código atualizado para ${newCodigoVendedor} para todas as vendas de ${newNome}`);
                        }
                    }
                } else if(vendedores[index2].codVendedor !== newCodigoVendedor){
                    document.getElementById("editCodigoVendedor").style.borderColor = "red";
                    document.getElementById("codigoVendedorError").innerText = "Código do vendedor já existe. Escolha outro código.";
                    return;
                }

                if(index !== -1) {
                    // Atualizar os dados da venda no array
                    vendedores[index].valorVenda = newValorVenda;

                    // Se o cargo foi alterado, atualize o cargo para todas as vendas do mesmo vendedor
                    if(vendedores[index].cargoVendedor !== newCargo) {
                        const vendedorCaargoAntigo = vendedores[index].cargoVendedor;
                        vendedores.forEach((v, i) => {
                            if (v.codVendedor === newCodigoVendedor) {
                                vendedores[i].cargoVendedor = newCargo;
                            }
                        });
                        console.log(`Cargo atualizado para ${newCargo} para todas as vendas de ${newNome}`);
                    }
                    if(vendedores[index].nomeVendedor !== newNome) {
                        const vendedorNaameAntigo = vendedores[index].nomeVendedor;
                        vendedores.forEach((v, i) => {
                            if (v.codVendedor === newCodigoVendedor) {
                                vendedores[i].nomeVendedor = newNome;
                            }
                        });
                        console.log(`Nome atualizado para ${newNome} para todas as vendas de ${newCodigoVendedor}`);
                    }
                }

                fetch(`http://localhost:5000/vendas/${newCodigoVenda}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        codigoVendedor: newCodigoVendedor,
                        nome: newNome,
                        cargo: newCargo,
                        valorVenda: newValorVenda,
                        codigoAntigo: vendedorCodeAntigo,
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    vendedores = data;
                    renderizarTabela();
                    editModal.style.display = 'none';
                    backOpacity.style.display = 'none';
                })
                .catch(error => console.error('Error:', error));

            });

            // Ouvinte de evento para o botão "Deletar Venda"
            document.querySelector('.buttonDelete button').addEventListener('click', function() {
                let newCodigoVenda = parseInt(document.getElementById("editCodigoVenda").value, 10);
                let newCodigoVendedor = parseInt(document.getElementById("editCodigoVendedor").value, 10);
                const index = vendedores.findIndex(v => v.codVenda === newCodigoVenda);

                if (confirm("Tem certeza que deseja deletar esta venda?")) {
                    // Deletar a venda do array
                    if (index !== -1) {
                        excluirVenda(newCodigoVenda);
                        console.log(`Venda do vendedor ${newCodigoVendedor}, código ${newCodigoVenda} deletada.`);
                    }

                    renderizarTabela();
                    editModal.style.display = 'none';
                    backOpacity.style.display = 'none';
                }
            });

            function excluirVenda(codigoVenda) {
                fetch(`http://localhost:5000/vendas/${codigoVenda}`, {
                    method: 'DELETE',
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Erro ao excluir a venda: ${response.statusText}`);
                    }
                    return response.json();
                })
                .then(data => {
                    vendedores = data;
                    renderizarTabela();
                    // Adicione qualquer outra lógica necessária após a exclusão da venda
                })
                .catch(error => console.error('Error:', error));
            }
        
        </script>
    </body>
    </html>