<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Consórcios LTDA - Relatório de Vendas</title>
        <link rel="icon" href="./img/logo_consorcio.png" type="image/x-icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
            body {
                background-color: #3f3d3d;
                color: #ffffff;
                margin: 0;
                padding: 0;
            }
            .table {
                color: #ffffff;
            }
            .headerList {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 4px;
            }
            .btn {
                background-color: #F15001;
                border-color: #F15001;
            }
            .btn:hover {
                background-color: #f16620;
                border-color: #F15001;
            }
            .btn:focus {
                -moz-box-shadow: none !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
            }
            .table tbody tr:hover {
                background-color: #313030; /* Cor de fundo quando passar o mouse */
                color: #ffffff; /* Cor do texto quando passar o mouse */
            }
            /* custom scrollbar */
            ::-webkit-scrollbar {
            width: 18px;
            }
            ::-webkit-scrollbar-track {
            background-color: transparent;
            }
            ::-webkit-scrollbar-thumb {
            background-color: #889498;
            border-radius: 20px;
            border: 6px solid transparent;
            background-clip: content-box;
            }
            ::-webkit-scrollbar-thumb:hover {
            background-color: #9da4a5;
            }
            .footer {
                background-color: #1b1b1b;
                height: 80px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            header {
                background-color: #1b1b1b;
                height: 100px;
                margin-bottom: 20px;
            }
            h1 {
                color: whitesmoke;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 3em;
                font-weight: bold;
                padding-top: 18px;
                padding-left: 30px;
            }
            mark {
                color:#F15001 ;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: inherit;
            }
            a { 
                cursor: pointer; /* Muda o cursor para uma mão ao passar o mouse sobre o link, indicando que é clicável */
            }
            a:hover {
                color: #1b1b1b; /* Mantém a cor do texto igual à cor do texto do elemento pai ao passar o mouse sobre o link */
            }
            .imgFooter {
                margin-left: 50px;
            }
            .textFooter {
                margin-right: 50px;
            }
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }
            main {
                flex: 1;
            }
            footer {
                flex-shrink: 0;
            }

        </style>
    </head>

    <body>
        <header>
            <div id="header">
                <a href="C:\Users\nilva.costa\Documents\GitHub\website-project\index.html" target="_blank"><h1>Consórcios <mark>LTDA</mark></h1></a>
            </div>
        </header>

        <div class="container m-auto" style="padding-top: 25px;">
            <div class="headerList">
                <h4>Relatório de Vendas</h4>
                <span>
                    <button id="btnPrint" type="button" class="btn btn-primary" onclick="window.print()">Imprimir</button>
                </span>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr class="text-center">
                        <th>Nome</th>
                        <th>Cargo</th>
                        <th>Total de Vendas</th>
                        <th>Maior Venda</th>
                        <th>Comissão</th>
                    </tr>

                </thead>
                <tbody class="corpo"></tbody>
            </table>
        </div>

        <footer class="footer">
            <img src="./img/logo_consorcio.png" alt="Logo da empresa" width="60" height="50" class="imgFooter">
            <span class="textFooter">©2023 Consórcios LTDA</span>
        </footer>

        <script>
            let vendedores = [];

            document.addEventListener('DOMContentLoaded', function(){
                fetch(`http://localhost:5000/vendas`)
                    .then(response => response.json())
                    .then(data => {
                        vendedores = data;
                        renderizarTabela();
                    })
                    .catch(error => console.error('Error:', error));
            });

            function renderizarTabela() {
                let tabela = document.querySelector('.table tbody');
                tabela.innerHTML = '';

                // Agrupar as vendas por vendedor
                let vendasAgrupadas = {};
                for (let vendedor of vendedores) {
                    let codigoVendedorSemZero = parseInt(vendedor.codVendedor, 10);

                    if (!vendasAgrupadas[codigoVendedorSemZero]) {
                        vendasAgrupadas[codigoVendedorSemZero] = {
                            nome: vendedor.nomeVendedor,
                            cargo: vendedor.cargoVendedor,
                            totalVendas: 0,
                            maiorVenda: 0,
                            comissao: 0
                        };
                    }

                    vendasAgrupadas[codigoVendedorSemZero].totalVendas += vendedor.valorVenda;
                    if (vendedor.valorVenda > vendasAgrupadas[codigoVendedorSemZero].maiorVenda) {
                        vendasAgrupadas[codigoVendedorSemZero].maiorVenda = vendedor.valorVenda;
                    }
                }

                // Ordenar vendedores por total de vendas em ordem decrescente
                let vendedoresOrdenados = Object.values(vendasAgrupadas).sort((a, b) => b.totalVendas - a.totalVendas);

                // Renderizar a tabela com as vendas agrupadas e ordenadas
                for (let vendedor of vendedoresOrdenados) {
                    let valorVendaFormatado = formatarValor(vendedor.totalVendas);
                    let maiorVendaFormatada = formatarValor(vendedor.maiorVenda);

                    // Adicionar lógica para calcular a comissão com base no cargo
                    let comissao = 0;
                    switch(vendedor.cargo.toLowerCase()) {
                        case 'júnior':
                            comissao = vendedor.totalVendas * 0.01;
                            break;
                        case 'pleno':
                            comissao = vendedor.totalVendas * 0.02;
                            break;
                        case 'sênior':
                            comissao = vendedor.totalVendas * 0.03;
                            break;
                        // Adicione mais casos conforme necessário
                    }

                    let comissaoFormatada = formatarValor(comissao);

                    let novaLinha = `
                        <tr class="text-center">
                            <td>${vendedor.nome}</td>
                            <td>${vendedor.cargo}</td>
                            <td>${valorVendaFormatado}</td>
                            <td>${maiorVendaFormatada}</td>
                            <td>${comissaoFormatada}</td>
                        </tr>`;
                    tabela.innerHTML += novaLinha;
                }
            }
            
            function formatarValor(valor){
                valor = parseFloat(valor);
                const valorVendaFormatada = `R$${valor.toLocaleString('pt-BR', {
                    minimumFractionDigits: 2,
                    maximumFractionDigits: 2
                })}`;

                return valorVendaFormatada;
            }

        </script>
    </body>
</html>